# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Swagger 2.0 code generator for OCaml"
description: "Swagger 2.0 code generator for OCaml"
maintainer: ["Andre Nathan <andre@hostnet.com.br>"]
authors: [
  "Andre Nathan <andre@hostnet.com.br>"
  "Antonin Décimo <antonin@tarides.com>"
]
license: "MIT"
homepage: "https://github.com/andrenth/ocaml-swagger"
bug-reports: "https://github.com/andrenth/ocaml-swagger/issues"
depends: [
  "dune" {>= "3.4"}
  "ocaml" {>= "4.14"}
  "atdgen" {>= "2.10"}
  "re" {>= "1.10.3"}
  "yojson" {>= "1.7.0"}
  "ppx_deriving_yojson" {>= "3.6.1" & with-test}
  "cohttp-lwt-unix" {>= "5.0.0" & with-test}
  "uri" {>= "4.2" & with-test}
  "ocamlformat" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/andrenth/ocaml-swagger.git"
