--- swagger_j.ml	2018-11-10 18:46:51.000000000 -0500
+++ swagger_j.ml.fixed	2018-11-10 18:47:03.000000000 -0500
@@ -1067,7 +1067,7 @@
   read__3 (Yojson.Safe.init_lexer ()) (Lexing.from_string s)
 let write_external_documentation : _ -> external_documentation -> _ = (
   Atdgen_runtime.Oj_run.write_with_adapter Swagger_util.Adapters.Extensions.restore (
-    fun ob x ->
+    fun ob (x : external_documentation) ->
       Bi_outbuf.add_char ob '{';
       let is_first = ref true in
       (match x.description with None -> () | Some x ->
@@ -1336,7 +1336,7 @@
   read__21 (Yojson.Safe.init_lexer ()) (Lexing.from_string s)
 let write_xml : _ -> xml -> _ = (
   Atdgen_runtime.Oj_run.write_with_adapter Swagger_util.Adapters.Extensions.restore (
-    fun ob x ->
+    fun ob (x : xml) ->
       Bi_outbuf.add_char ob '{';
       let is_first = ref true in
       (match x.name with None -> () | Some x ->
@@ -1771,7 +1771,7 @@
   Bi_outbuf.contents ob
 and write_items ob (x : items) = (
   Atdgen_runtime.Oj_run.write_with_adapter Swagger_util.Adapters.Extensions.restore (
-    fun ob x ->
+    fun ob (x : items) ->
       Bi_outbuf.add_char ob '{';
       let is_first = ref true in
       if !is_first then
@@ -2914,7 +2914,7 @@
   Bi_outbuf.contents ob
 and write_schema ob (x : schema) = (
   Atdgen_runtime.Oj_run.write_with_adapter Swagger_util.Adapters.Extensions.restore (
-    fun ob x ->
+    fun ob (x : schema) ->
       Bi_outbuf.add_char ob '{';
       let is_first = ref true in
       (match x.ref with None -> () | Some x ->
@@ -4839,7 +4839,7 @@
   read_schema (Yojson.Safe.init_lexer ()) (Lexing.from_string s)
 let write_tag : _ -> tag -> _ = (
   Atdgen_runtime.Oj_run.write_with_adapter Swagger_util.Adapters.Extensions.restore (
-    fun ob x ->
+    fun ob (x : tag) ->
       Bi_outbuf.add_char ob '{';
       let is_first = ref true in
       if !is_first then
@@ -5399,7 +5399,7 @@
   read__35 (Yojson.Safe.init_lexer ()) (Lexing.from_string s)
 let write_security_scheme : _ -> security_scheme -> _ = (
   Atdgen_runtime.Oj_run.write_with_adapter Swagger_util.Adapters.Extensions.restore (
-    fun ob x ->
+    fun ob (x : security_scheme) ->
       Bi_outbuf.add_char ob '{';
       let is_first = ref true in
       if !is_first then
@@ -6099,7 +6099,7 @@
   read_kind (Yojson.Safe.init_lexer ()) (Lexing.from_string s)
 let write_header : _ -> header -> _ = (
   Atdgen_runtime.Oj_run.write_with_adapter Swagger_util.Adapters.Extensions.restore (
-    fun ob x ->
+    fun ob (x : header) ->
       Bi_outbuf.add_char ob '{';
       let is_first = ref true in
       (match x.description with None -> () | Some x ->
@@ -7375,7 +7375,7 @@
   read__25 (Yojson.Safe.init_lexer ()) (Lexing.from_string s)
 let write_response : _ -> response -> _ = (
   Atdgen_runtime.Oj_run.write_with_adapter Swagger_util.Adapters.Extensions.restore (
-    fun ob x ->
+    fun ob (x : response) ->
       Bi_outbuf.add_char ob '{';
       let is_first = ref true in
       if !is_first then
@@ -7875,7 +7875,7 @@
   read__29 (Yojson.Safe.init_lexer ()) (Lexing.from_string s)
 let write_operation : _ -> operation -> _ = (
   Atdgen_runtime.Oj_run.write_with_adapter Swagger_util.Adapters.Extensions.restore (
-    fun ob x ->
+    fun ob (x : operation) ->
       Bi_outbuf.add_char ob '{';
       let is_first = ref true in
       (match x.tags with None -> () | Some x ->
@@ -9427,7 +9427,7 @@
   read__22 (Yojson.Safe.init_lexer ()) (Lexing.from_string s)
 let write_parameter : _ -> parameter -> _ = (
   Atdgen_runtime.Oj_run.write_with_adapter Swagger_util.Adapters.Extensions.restore (
-    fun ob x ->
+    fun ob (x : parameter) ->
       Bi_outbuf.add_char ob '{';
       let is_first = ref true in
       if !is_first then
@@ -10822,7 +10822,7 @@
   read_parameters_definitions (Yojson.Safe.init_lexer ()) (Lexing.from_string s)
 let write_license : _ -> license -> _ = (
   Atdgen_runtime.Oj_run.write_with_adapter Swagger_util.Adapters.Extensions.restore (
-    fun ob x ->
+    fun ob (x : license) ->
       Bi_outbuf.add_char ob '{';
       let is_first = ref true in
       if !is_first then
